<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RadioGroup
        android:id="@+id/radio_Group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pengeluaran"/>
        <RadioButton
            android:id="@+id/radio_debet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="pemasukan"/>
    </RadioGroup>

    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_txn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tanggal"
        android:inputType="date"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_top"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_txn_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="judul"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_top"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_txn_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_top"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/text_txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="jumlah"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="@dimen/margin_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="simpan"
            android:onClick="save"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/colorPrimary"/>
    </LinearLayout>

</LinearLayout>